# Youtube-Api-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/domain/model/kr/co/js/youtube_api/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/js/youtube_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  VideoApplication.kt
app/src/main/java/com/example/domain/model/kr/co/js/youtube_api/di/: NetworkModule.kt
app/src/main/java/kr/co/js/youtube_api/common/: VideoUtil.kt
app/src/main/java/kr/co/js/youtube_api/data/model/: SearchRequestParams.kt  VideoApiResponse.kt
app/src/main/java/kr/co/js/youtube_api/data/repository/: SearchRepository.kt  VideoRepository.kt
app/src/main/java/kr/co/js/youtube_api/domain/: BaseUseCase.kt  VideoBaseUseCase.kt
app/src/main/java/kr/co/js/youtube_api/domain/search/: SearchVideoUseCase.kt
app/src/main/java/kr/co/js/youtube_api/domain/video/: VideoInfoUseCase.kt
app/src/main/java/kr/co/js/youtube_api/domain/youtube/: YoutubeBaseUseCase.kt
app/src/main/java/kr/co/js/youtube_api/model/network/: YoutubeApiRequestFactory.kt  YoutubeApiService.kt
app/src/main/java/kr/co/js/youtube_api/model/repository/: SearchRepository.kt
app/src/main/java/kr/co/js/youtube_api/model/vo/: Video.kt  YoutubeVideo.kt  YoutubeVideoInfo.kt
app/src/main/java/kr/co/js/youtube_api/ui/: MainActivity.kt  MainActivityViewModel.kt  VideoApplication.kt  YoutubePlayerActivity.kt
app/src/main/java/kr/co/js/youtube_api/ui/my/: MyVideoFragment.kt  MyVideoViewModel.kt
app/src/main/java/kr/co/js/youtube_api/ui/player/: YoutubePlayerActivity.kt
app/src/main/java/kr/co/js/youtube_api/ui/search/: MainActivity.kt  MainActivityViewModel.kt  SearchAdapter.kt  SearchVideoFragment.kt  SearchVideoViewModel.kt
app/src/main/java/kr/co/js/youtube_api/ui/setting/: SettingsFragment.kt
app/src/main/java/kr/co/js/youtube_api/ui/trend/: TrendVideoFragment.kt  TrendVideoViewModel.kt
app/src/main/java/kr/co/js/youtube_api/util/: VideoUtil.kt
app/src/main/java/kr/co/js/youtube_search/domain/youtube/: YoutubeBaseUseCase.kt
app/src/main/java/kr/co/js/youtube_search/model/dao/: SearchDao.kt
app/src/main/java/kr/co/js/youtube_search/model/db/: VideoDatabase.kt
app/src/main/java/kr/co/js/youtube_search/model/network/: YoutubeApiRequestFactory.kt  YoutubeApiService.kt
app/src/main/java/kr/co/js/youtube_search/model/repository/: SearchRepository.kt
app/src/main/java/kr/co/js/youtube_search/model/vo/: Video.kt  YoutubeVideo.kt  YoutubeVideoInfo.kt
app/src/main/java/kr/co/js/youtube_search/ui/: MainActivity.kt  VideoApplication.kt  YoutubePlayerActivity.kt
app/src/main/java/kr/co/js/youtube_search/ui/search/: MainActivity.kt  MainActivityViewModel.kt  SearchAdapter.kt
app/src/main/java/kr/co/js/youtube_search/util/: VideoUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_youtube_player.xml  fragment_my_video.xml  fragment_search_video.xml  fragment_trend_video.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/js/youtube_api/: ExampleUnitTest.kt
app/src/test/java/kr/co/js/youtube_search/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
data/: build.gradle
data/src/main/java/com/example/data/: YoutubeRepositoryImpl.kt
data/src/main/java/com/example/data/datasource/: YoutubeRemoteDataSource.kt  YoutubeRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/mapper/: YoutubeMapper.kt
data/src/main/java/com/example/data/model/: YoutubeChannelInfo.kt  YoutubeVideo.kt  YoutubeVideoInfo.kt
data/src/main/java/com/example/data/service/: YoutubeApiService.kt
data/src/main/java/com/example/data/source/: YoutubeRemoteDataSource.kt  YoutubeRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/utils/: Utils.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: ApiResult.kt  ChannelInfo.kt  TrendVideoResult.kt  Video.kt  VideoInfo.kt  VideoResult.kt
domain/src/main/java/com/example/domain/model/remote/: ChannelInfo.kt  TrendVideoResult.kt  Video.kt  VideoInfo.kt  VideoResult.kt
domain/src/main/java/com/example/domain/repository/: YoutubeRepository.kt
domain/src/main/java/com/example/domain/usecase/: ChannelInfoUseCase.kt  SearchVideoUseCase.kt  TrendVideoUseCase.kt  VideoInfoUseCase.kt
domain/src/main/java/com/example/domain/usecase/remote/: ChannelInfoUseCase.kt  SearchVideoUseCase.kt  TrendVideoUseCase.kt  VideoInfoUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/com/example/presentation/my/: MyVideoFragment.kt  MyVideoViewModel.kt
presentation/src/main/java/com/example/presentation/player/: YoutubePlayerActivity.kt
presentation/src/main/java/com/example/presentation/search/: SearchAdapter.kt  SearchVideoFragment.kt  SearchVideoViewModel.kt
presentation/src/main/java/com/example/presentation/setting/: SettingsFragment.kt
presentation/src/main/java/com/example/presentation/trend/: DiffUtilCallback.kt  TrendVideoAdapter.kt  TrendVideoFragment.kt  TrendVideoViewModel.kt
presentation/src/main/java/com/example/utils/: Extentions.kt  VideoUtil.kt
presentation/src/main/res/layout/: activity_main.xml  activity_youtube_player.xml  fragment_my_video.xml  fragment_search_video.xml  fragment_trend_video.xml  item_trend_video.xml  item_video.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/values-night/: themes.xml
