plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled true
    }
}

dependencies {

    // for module (presentation -> domain)
    implementation project(":domain")
    implementation project(":data")

    // for google
    implementation(Google.MATERIAL)

    // for androidX
    implementation(AndroidX.CORE_KTX)
    implementation(AndroidX.APP_COMPAT)
    implementation(AndroidX.CONSTRAINT_LAYOUT)
    implementation(AndroidX.LEGACY_SUPPORT)
    implementation(AndroidX.PREFERENCE)
    implementation(AndroidX.NAVIGATION_UI)
    implementation(AndroidX.NAVIGATION_FRAGMENT)

    implementation(AndroidX.VIEW_MODEL)
    implementation(AndroidX.LIVE_DATA)
    implementation(AndroidX.COMMON_JAVA)

    // for dagger-hilt (DI)
    implementation(DaggerHilt.DAGGER_HILT)
    kapt(DaggerHilt.DAGGER_HILT_COMPILER)
    kapt(DaggerHilt.DAGGER_HILT_ANDROIDX_COMPILER)

    // for Glide
    implementation(Glide.GLIDE)
    annotationProcessor(Glide.GLIDE_COMPILER)

    // for youtube player
    implementation(Youtube.YOUTUBE_WEB_PLAYER)

    // for RX
    implementation(RxJava.RX_ANDROID)
    implementation(RxJava.RX_KOTLIN)

    // for avatar-view
    implementation(Avatar.COIL)


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}