plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.co.js.youtube_api"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // for module
    implementation(":data")
    implementation(":domain")
    implementation(":presentation")

    // for google
    implementation(Google.MATERIAL)

    // for androidX
    implementation(AndroidX.CORE_KTX)
    implementation(AndroidX.APP_COMPAT)
    implementation(AndroidX.CONSTRAINT_LAYOUT)
    implementation(AndroidX.LEGACY_SUPPORT)
    implementation(AndroidX.PREFERENCE)
    implementation(AndroidX.NAVIGATION_UI)
    implementation(AndroidX.NAVIGATION_FRAGMENT)

    implementation(AndroidX.VIEW_MODEL)
    implementation(AndroidX.LIVE_DATA)
    implementation(AndroidX.COMMON_JAVA)

    // for Retrofit2
    implementation(Retrofit.RETROFIT2)
    implementation(Retrofit.GSON_CONVERTOR)
    implementation(Retrofit.ADAPTER_RXJAVA)

    // for OkHttp
    implementation(OkHttp.LOGGING_INTERCEPTOR)
    implementation(OkHttp.OKHTTP)

    // for RX
    implementation(RxJava.RX_ANDROID)
    implementation(RxJava.RX_KOTLIN)

    // for Glide
    implementation(Glide.GLIDE)
    annotationProcessor(Glide.GLIDE_COMPILER)

    // for youtube player
    implementation(Youtube.YOUTUBE_WEB_PLAYER)

    // for dagger-hilt (DI)
    implementation(DaggerHilt.DAGGER_HILT)
    kapt(DaggerHilt.DAGGER_HILT_COMPILER)
    implementation(DaggerHilt.DAGGER_HILT_VIEW_MODEL)
    kapt(DaggerHilt.DAGGER_HILT_ANDROIDX_COMPILER)

    // for Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}