plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.co.js.youtube_api"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // for module
    implementation project(":data")
    implementation project(":domain")
    implementation project(":presentation")

    // for google
    implementation(Google.MATERIAL)

    // for Retrofit2
    implementation(Retrofit.RETROFIT2)
    implementation(Retrofit.GSON_CONVERTOR)
    implementation(Retrofit.ADAPTER_RXJAVA)

    // for OkHttp
    implementation(OkHttp.LOGGING_INTERCEPTOR)
    implementation(OkHttp.OKHTTP)


    // for dagger-hilt (DI)
    implementation(DaggerHilt.DAGGER_HILT)
    kapt(DaggerHilt.DAGGER_HILT_COMPILER)
    implementation(DaggerHilt.DAGGER_HILT_VIEW_MODEL)
    kapt(DaggerHilt.DAGGER_HILT_ANDROIDX_COMPILER)

    // for Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}